#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Feb 19 22:54:10 2026
# Process ID         : 21416
# Current directory  : C:/Users/pushp/project_23/project_23.runs/synth_1
# Command line       : vivado.exe -log design_2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_wrapper.tcl
# Log file           : C:/Users/pushp/project_23/project_23.runs/synth_1/design_2_wrapper.vds
# Journal file       : C:/Users/pushp/project_23/project_23.runs/synth_1\vivado.jou
# Running On         : LAPTOP-S25MNR69
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 5800HS with Radeon Graphics        
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16539 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17613 MB
# Available Virtual  : 7573 MB
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 518.285 ; gain = 212.879
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FPGA_project/ml_hls/hls_component'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/2025.1/Vivado/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:main:1.0'. The one found in IP location 'e:/FPGA_project/ml_hls/hls_component' will take precedence over the same IP in locations: 
   e:/FPGA_project/ml_hls/hls_component/hls_component
   e:/FPGA_project/ml_hls/hls_component/hls_component/hls/impl/verilog
INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/Users/pushp/project_23/project_23.srcs/sources_1/bd/design_2/design_2.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 design_2_xlconstant_0_1
Command: read_checkpoint -auto_incremental -incremental C:/Users/pushp/project_23/project_23.srcs/utils_1/imports/synth_1/design_2_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/pushp/project_23/project_23.srcs/utils_1/imports/synth_1/design_2_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_2_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4220
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.777 ; gain = 495.082
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_wrapper' [C:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_dma_0_0' [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_dma_0_0' (0#1) [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_sg_awaddr' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awlen' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awsize' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awburst' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awprot' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awcache' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_awvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_wdata' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_wstrb' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_wlast' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_wvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_bready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_araddr' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arlen' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arsize' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arburst' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arprot' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arcache' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_arvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_sg_rready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_araddr' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arlen' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arsize' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arburst' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arprot' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arcache' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_arvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_mm2s_rready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tdata' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tkeep' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tlast' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'mm2s_cntrl_reset_out_n' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tdata' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tkeep' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tlast' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awaddr' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awlen' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awsize' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awburst' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awprot' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awcache' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_awvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_wdata' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_wstrb' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_wlast' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_wvalid' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'm_axi_s2mm_bready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 's_axis_s2mm_tready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 's2mm_sts_reset_out_n' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 's_axis_s2mm_sts_tready' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_2_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_2_axi_dma_0_0' has 106 connections declared, but only 49 given [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:138]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_smc_0' [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_smc_0' (0#1) [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:188]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:188]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:188]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_2_axi_smc_0' has 59 connections declared, but only 56 given [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
INFO: [Synth 8-6157] synthesizing module 'design_2_main_0_0' [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_main_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_main_0_0' (0#1) [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_main_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ap_done' of module 'design_2_main_0_0' is unconnected for instance 'main_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
WARNING: [Synth 8-7071] port 'ap_idle' of module 'design_2_main_0_0' is unconnected for instance 'main_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
WARNING: [Synth 8-7071] port 'ap_ready' of module 'design_2_main_0_0' is unconnected for instance 'main_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
WARNING: [Synth 8-7071] port 'ap_return' of module 'design_2_main_0_0' is unconnected for instance 'main_0' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
WARNING: [Synth 8-7023] instance 'main_0' of module 'design_2_main_0_0' has 7 connections declared, but only 3 given [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:245]
INFO: [Synth 8-6157] synthesizing module 'design_2_processing_system7_0_0' [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_processing_system7_0_0' (0#1) [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_rst_ps7_0_50M_0' [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_rst_ps7_0_50M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_rst_ps7_0_50M_0' (0#1) [C:/Users/pushp/project_23/project_23.runs/synth_1/.Xil/Vivado-21416-LAPTOP-S25MNR69/realtime/design_2_rst_ps7_0_50M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:312]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:312]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:312]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:312]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'design_2_rst_ps7_0_50M_0' has 10 connections declared, but only 6 given [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:312]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_0_1' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_xlconstant_0_1/synth/design_2_xlconstant_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant' [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant' (0#1) [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_0_1' (0#1) [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_xlconstant_0_1/synth/design_2_xlconstant_0_1.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_2' (0#1) [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_2_wrapper' (0#1) [C:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1394.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_main_0_0/design_2_main_0_0/design_2_main_0_0_in_context.xdc] for cell 'design_2_i/main_0'
Finished Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_main_0_0/design_2_main_0_0/design_2_main_0_0_in_context.xdc] for cell 'design_2_i/main_0'
Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0/design_2_processing_system7_0_0_in_context.xdc] for cell 'design_2_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0/design_2_processing_system7_0_0_in_context.xdc] for cell 'design_2_i/processing_system7_0'
Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_axi_dma_0_0/design_2_axi_dma_0_0/design_2_axi_dma_0_0_in_context.xdc] for cell 'design_2_i/axi_dma_0'
Finished Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_axi_dma_0_0/design_2_axi_dma_0_0/design_2_axi_dma_0_0_in_context.xdc] for cell 'design_2_i/axi_dma_0'
Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_axi_smc_0/design_2_axi_smc_0/design_2_axi_smc_0_in_context.xdc] for cell 'design_2_i/axi_smc'
Finished Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_axi_smc_0/design_2_axi_smc_0/design_2_axi_smc_0_in_context.xdc] for cell 'design_2_i/axi_smc'
Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_50M_0/design_2_rst_ps7_0_50M_0/design_2_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_2_i/rst_ps7_0_50M'
Finished Parsing XDC File [c:/Users/pushp/project_23/project_23.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_50M_0/design_2_rst_ps7_0_50M_0/design_2_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_2_i/rst_ps7_0_50M'
Parsing XDC File [C:/Users/pushp/project_23/project_23.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/pushp/project_23/project_23.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1394.375 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.375 ; gain = 608.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1401.625 ; gain = 615.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1579.270 ; gain = 793.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1579.492 ; gain = 793.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1589.293 ; gain = 803.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_2_axi_dma_0_0            |         1|
|2     |design_2_axi_smc_0              |         1|
|3     |design_2_main_0_0               |         1|
|4     |design_2_processing_system7_0_0 |         1|
|5     |design_2_rst_ps7_0_50M_0        |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_2_axi_dma_0            |     1|
|2     |design_2_axi_smc              |     1|
|3     |design_2_main_0               |     1|
|4     |design_2_processing_system7_0 |     1|
|5     |design_2_rst_ps7_0_50M        |     1|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1823.957 ; gain = 1038.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1823.957 ; gain = 1038.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1823.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7d6ceec
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1840.695 ; gain = 1284.516
INFO: [Common 17-1381] The checkpoint 'C:/Users/pushp/project_23/project_23.runs/synth_1/design_2_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_2_wrapper_utilization_synth.rpt -pb design_2_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 22:55:00 2026...
